<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/header.min.css">
    <link rel="stylesheet" href="css/hero.min.css">
    <link rel="stylesheet" href="css/pdf.min.css">
    <link rel="stylesheet" href="css/plans.min.css">
    <title>БК "Ясенево" | Планировки</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="header">
                    <div class="header_logo">БК "Ясенево"</div>
                    <nav>
                        <ul class="nav">
                            <li class="nav_item"><a href="index.html">Главная</a></li>
                            <li class="nav_item"><a href="location.html">Расположение</a></li>
                            <li class="nav_item"><a href="plans.html">Планировки</a></li>
                            <li class="nav_item nav_item_button"><a href="tel:+74952214022">+7 (495) 221-40-22</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <section class="hero">
                    <h1 class="hero_title hero_title_smaller">Выбирайте планировку для любого бизнеса</h1>
                    <div class="hero_parametrs">
                        <div class="hero_parametrs_item">
                            <span><strong>от 60 м²</strong></span>
                            <span>помещения под офисы</span>
                        </div>
                    </div>
                    <img src="assets/images/plans/unsplash_G7sE2S4Lab4.png" alt="Бизнес-квартал" class="hero_image">
                </section>
                <section class="plans">
                    <div class="plans_about">
                        <p class="text_general">Vita-офисы в бизнес-квартале – новые эффективные рабочие пространства на основе идеи витальности (жизненной силы), эстетики и функциональности. Создают благоприятное воздействие на эмоциональное состояние и работоспособность сотрудников, развитие бизнеса. Это единая цифровая среда, инфраструктура для резидентов и уникальные шеринг-помещения: комната для тимбилдинга, лекторий, кабинет врача, йога-класс и многое другое.</p>
                    </div>
                    <h3 class="plans_title">Планировки</h3>
                    <div class="plans_block">
                        <div class="plans_block_card">
                            <img src="assets/images/plans/image 1.png" alt="">
                            <div class="card_text">
                                <h5>Офис, 174,2 м</h5>
                                <p>Увлажнение воздуха. Кондиционирование. Контроль СО2. Фильтрация воздуха. Вид на пруд. Вид на жилой район</p>
                                <a href="">Заказать звонок</a>
                            </div>
                        </div>
                        <div class="plans_block_card">
                            <img src="assets/images/plans/image 2.png" alt="">
                            <div class="card_text">
                                <h5>Офис, 174,2 м</h5>
                                <p>Увлажнение воздуха. Кондиционирование. Контроль СО2. Фильтрация воздуха. Вид на пруд. Вид на спортивно-событийный комплекс</p>
                                <a href="">Заказать звонок</a>
                            </div>
                        </div>
                        <div class="plans_block_card">
                            <img src="assets/images/plans/image 3.png" alt="">
                            <div class="card_text">
                                <h5>Офис, 174,2 м</h5>
                                <p>Увлажнение воздуха. Кондиционирование. Контроль СО2. Фильтрация воздуха. Вид на пруд. Вид на жилой район</p>
                                <a href="">Заказать звонок</a>
                            </div>
                        </div>
                        <div class="plans_block_card">
                            <img src="assets/images/plans/image 4.png" alt="">
                            <div class="card_text">
                                <h5>Офис, 174,2 м</h5>
                                <p>Увлажнение воздуха. Кондиционирование. Контроль СО2. Фильтрация воздуха. Вид на пруд. Вид на жилой район</p>
                                <a href="">Заказать звонок</a>
                            </div>
                        </div>
                        <div class="plans_block_card">
                            <img src="assets/images/plans/image 5.png" alt="">
                            <div class="card_text">
                                <h5>Офис, 174,2 м</h5>
                                <p>Увлажнение воздуха. Кондиционирование. Контроль СО2. Фильтрация воздуха. Вид на пруд. Вид на жилой район</p>
                                <a href="">Заказать звонок</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="container_insert">
                <section class="image">
                    <div class="image_box">
                        <img src="assets/images/main/image 3.png" alt="">
                    </div>
                </section>
            </div>
            <div class="container">
                <section class="pdf">
                    <h3 class="pdf_title_plans">Подробно</h3>
                    <h2 class="pdf_promo">Вся информация о проекте — в презентации</h2>
                    <ul>
                        <li>25 слайдов подробной информации</li>
                        <li>Инфраструктура, благоустройство, расположение</li>
                        <li>Инжененрия, концепция и тд.</li>
                    </ul>
                    <a href="" class="pdf_link pdf-link_button">Скачать презентацию</a>
                    <img src="" alt="" class="pdf_image">
                </section>
            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>